{
    "cSpell.words": [
        "adipisicing",
        "amet",
        "atque",
        "authbio",
        "authfooter",
        "balh",
        "bibendum",
        "blanditiis",
        "blha",
        "bslider",
        "consequuntur",
        "cpath",
        "csvg",
        "cyberman",
        "datetime",
        "Doloremque",
        "dolorum",
        "Donec",
        "dropend",
        "dropstart",
        "dropup",
        "drrh",
        "elit",
        "euismod",
        "fermentum",
        "focusable",
        "hstack",
        "ipsa",
        "iure",
        "labore",
        "laboriosam",
        "luctus",
        "magnam",
        "maiores",
        "molestias",
        "Nullam",
        "numquam",
        "offcanvas",
        "officia",
        "optio",
        "perspiciatis",
        "placerat",
        "quas",
        "repellat",
        "repellendus",
        "sagittis",
        "scrollanim",
        "scrolldown",
        "similique",
        "skillicon",
        "skillist",
        "Staatliches",
        "tincidunt",
        "totam",
        "ullam",
        "veniam",
        "viverra",
        "vstack"
    ],
    "editor.linkedEditing": true,
    "breadcrumbs.symbolSortOrder": "type"
}